<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RN77.Comun\RN77.BD\RN77.BD.csproj" />
    <ProjectReference Include="..\..\RN77.Comun\RN77.Comun\RN77.Comun.csproj" />
  </ItemGroup>

</Project>
