# RN77

RN77.Actores/RN77.Actores/: InicioRequest.cs  Program.cs  RN77.Actores.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RN77.Actores/RN77.Actores/Controllers/: CiudadesController.cs  DocumentosController.cs  IPersonaController.cs  InicioController.cs  PaisesController.cs  PersonaController.cs  PersonaDocumentosController.cs  PersonaDomiciliosController.cs  PersonaMailsController.cs  ProvinciasController.cs  TDocumentosController.cs  UsrController.cs  UsuarioController.cs  WeatherForecastController.cs
RN77.Actores/RN77.Actores/Properties/: launchSettings.json
RN77.Actores/RN77.Actores/Views/Inicio/: Index.cshtml
RN77.Aula/RN77.Aula/: Program.cs  RN77.Aula.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RN77.Aula/RN77.Aula/Controllers/: AulaAlumnosController.cs  AulaController.cs  AulaTemaClasesController.cs  WeatherForecastController.cs
RN77.Aula/RN77.Aula/Properties/: launchSettings.json
RN77.Charla/RN77.Charla/: Program.cs  RN77.Charla.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RN77.Charla/RN77.Charla/Controllers/: CharlaDigosController.cs  CharlaPersonasController.cs  CharlasController.cs  TcharlasController.cs  WeatherForecastController.cs
RN77.Charla/RN77.Charla/Properties/: launchSettings.json
RN77.Comun/RN77.Comun/: RN77.Comun.csproj
RN77.Comun/RN77.Comun/Models/Aula/: AulaTemaClasesViewModel.cs  AulaViewModel.cs
RN77.Comun/RN77.Comun/Models/Aula/Request/: AulaAlumnosRequest.cs  AulaRequest.cs  AulaTemaClasesRequest.cs
RN77.Comun/RN77.Comun/Models/Aula/Respuesta/: AulaAlumnosRespuesta.cs
RN77.Comun/RN77.Comun/Models/Charla/: CharlaPersonasViewModel.cs  CharlasViewModel.cs  TcharlasViewModel.cs
RN77.Comun/RN77.Comun/Models/Charla/Request/: CharlaDigosRequest.cs  CharlasRequest.cs  (+2 more)
RN77.Comun/RN77.Comun/Models/Domicilio/: CiudadViewModel.cs  PaisViewModel.cs  ProvinciaViewModel.cs
RN77.Comun/RN77.Comun/Models/Usuario/: ChangeUserViewModel.cs  LoginViewModel.cs
RN77.Comun/RN77.Comun/Models/Varios/: InicioRequest.cs  Respuesta.cs  TokenRespuesta.cs
RN77.WEB/RN77.WEB/: Program.cs  RN77.WEB.csproj  Startup.cs
RN77.WEB/RN77.WEB/Controllers/: HomeController.cs
RN77.WEB/RN77.WEB/Models/: ErrorViewModel.cs
RN77.WEB/RN77.WEB/Properties/: launchSettings.json
RN77.WEB/RN77.WEB/Views/: _ViewImports.cshtml
RN77.WEB/RN77.WEB/Views/Shared/: _Layout.cshtml
RN77/RN77.Aula/: Program.cs  RN77.Aula.csproj  Startup.cs  appsettings.json
RN77/RN77.Aula/Controllers/: AulaController.cs  AulaTemaClasesController.cs  AulasController.cs  CarrerasController.cs  MateriasController.cs  TomarAsistenciasController.cs
RN77/RN77.Aula/Properties/: launchSettings.json
RN77/RN77.BD/: RN77.BD.csproj
RN77/RN77.BD/Controllers/: BaseController.cs  ValuesController.cs
RN77/RN77.BD/Datos/: EntityBase.cs  IEntityBase.cs  IRepositorioGenerico.cs  ISeedDb.cs  OnModelCreatingExtension.cs  RN77Context.cs  RepositorioGenerico.cs  SeedDb.cs
RN77/RN77.BD/Datos/Entities/: AulaAlumnos.cs  AulaAsistencias.cs  AulaDocentes.cs  AulaGrupoAlumnos.cs  AulaGrupos.cs  AulaNotas.cs  CarreraMaterias.cs  Carreras.cs  CharlaDigoLinks.cs  CharlaLeeDigos.cs  CharlaPersonas.cs  Ciudades.cs  Documentos.cs  Domicilios.cs  InstitucionDocumentos.cs  InstitucionDomicilios.cs  InstitucionMails.cs  InstitucionTels.cs  Instituciones.cs  Mails.cs  Materias.cs  Paises.cs  PersonaDocumentos.cs  PersonaDomicilios.cs  PersonaMails.cs  PersonaTels.cs  Personas.cs  Provincias.cs  Tcharlas.cs  Tdocumentos.cs  Tdomicilios.cs  Tels.cs  Tmails.cs  Tnotas.cs  Ttels.cs  Usuarios.cs
RN77/RN77.BD/Datos/Repositorios/: IRepositorioTcharlas.cs  RepositorioTcharlas.cs
RN77/RN77.BD/Helpers/: IMailHelper.cs  IUsuarioHelper.cs  MailHelper.cs  UsuarioHelper.cs
RN77/RN77.BD/Migrations/: 20190714230618_inicio.Designer.cs  20190714230618_inicio.cs  20190715141109_HerenciaEntityBase.Designer.cs  20190715141109_HerenciaEntityBase.cs  20190715230103_Identity.Designer.cs  20190715230103_Identity.cs  20190715232644_RelacionUnUsuario.Designer.cs  20190715232644_RelacionUnUsuario.cs  20190716131921_EntityBaseFinal.Designer.cs  20190716131921_EntityBaseFinal.cs  20190716141301_Usuario.Designer.cs  20190716141301_Usuario.cs  20190716141723_Usuario1.Designer.cs  20190716141723_Usuario1.cs  20190717030659_Usuario2.Designer.cs  20190717030659_Usuario2.cs  20190810003341_InitialDB.Designer.cs  20190810003341_InitialDB.cs  20190814133741_Whatever.Designer.cs  20190814133741_Whatever.cs  20190901222423_Inicio.Designer.cs  20190901222423_Inicio.cs  20190901225441_Fecha_baja_usuario.Designer.cs  20190901225441_Fecha_baja_usuario.cs  20190914154535_ActualizacionPais.Designer.cs  20190914154535_ActualizacionPais.cs  20190916134824_nuevoindice.Designer.cs  20190916134824_nuevoindice.cs  RN77ContextModelSnapshot.cs
RN77/RN77.BD/Models/: CambiarPasswordViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  LoginViewModel.cs  PedirToken.cs  PersonaViewModel.cs  RecuperarPasswordViewModel.cs  RegisterNewUserViewModel.cs  RegistrarNuevoUsuarioViewModel.cs  Respuesta.cs
RN77/RN77.BD/Models/Aula/: AulaTemaClasesViewModel.cs  AulaViewModel.cs
RN77/RN77.BD/Models/Charla/: CharlaPersonasViewModel.cs  CharlasViewModel.cs  TcharlasViewModel.cs
RN77/RN77.BD/Models/Domicilio/: CiudadViewModel.cs  PaisViewModel.cs  ProvinciaViewModel.cs
RN77/RN77.BD/Models/Persona/: PersonaViewModel.cs
RN77/RN77.BD/Services/: ApiService.cs
RN77/RN77.Charla/: Program.cs  RN77.Charla.csproj  Startup.cs  appsettings.json
RN77/RN77.Charla/Controllers/: CharlaPersonasController.cs  CharlasController.cs  TcharlasController.cs
RN77/RN77.Charla/Properties/: launchSettings.json
RN77/RN77.Web/: Program.cs  RN77.Web.csproj  Startup.cs
RN77/RN77.Web/Controllers/: HomeController.cs
RN77/RN77.Web/Models/: ErrorViewModel.cs
RN77/RN77.Web/Properties/: launchSettings.json
RN77/RN77.Web/Views/: _ViewImports.cshtml
RN77/RN77.Web/Views/Home/: Aulas.cshtml  Index.cshtml
RN77/RN77.Web/Views/Shared/: _Layout.cshtml
(+116 files in other folders)
