<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RN77.BD\Models\Aula\AulaViewModel.cs" Link="Models\AulaViewModel.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RN77.Actores\RN77.Actores.csproj" />
    <ProjectReference Include="..\RN77.Aula\RN77.Aula.csproj" />
    <ProjectReference Include="..\RN77.BD\RN77.BD.csproj" />
    <ProjectReference Include="..\RN77.Comun\RN77.Comun.csproj" />
  </ItemGroup>

</Project>
